.top {
  border: 1px solid #f5f5f5;
}

.top .area {
  display: flex;
  justify-content: space-between;
  /* align-items: normal; */
  height: 41px;
  padding: 0 5px;
  line-height: 41px;
}

.top .area .left {
  display: flex;
}

.top .area .left .logo a {
  display: block;
  width: 150px;
  height: 100%;
  text-indent: -500px;
  background: url(../images/tg-logo.png) top center no-repeat;
  background-size: 112px auto;
}

.top .area .right {
  display: flex;
}

.top .area .right .item {
  position: relative;
}

.top .area .right .item a {
  display: block;
  font-size: 14px;
  color: #464646;
}

.top .area .right .item a.grow {
  padding-left: 30px;
}

.top .area .right .item a.grow:hover {
  color: #ff4e00;
}

.top .area .right .item a.grow::after {
  content: '';
  position: absolute;
  top: 5px;
  left: 0px;
  width: 30px;
  height: 30px;
  background: url(../images/top-sprite.png);
  background-position: -30px 0;
}

.top .area .right .item a.rank {
  margin-left: 20px;
  padding-right: 30px;
}

.top .area .right .item a.rank::after {
  content: '';
  position: absolute;
  top: 5px;
  right: 3px;
  width: 30px;
  height: 30px;
  background: url(../images/top-sprite.png);
  background-position: 0 0;
  opacity: .1;
  transform: rotate(90deg);
}
