.subsidy {
  width: 93.6vw;
  height: 44vw;
  margin: 3.2vw;
  border-radius: 3.2vw;
  background-color: #fff;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.6667vw;
    padding: 0 3.2vw;
    .left {
      display: flex;
      img {
        width: 16.8vw;
        height: 4.26667vw;
        margin-right: 1.6vw;
        flex: 0 0 auto;
      }
      .deadline {
        display: flex;
        font-size: 3.2vw;
        text-align: center;
        .time {
          width: 4.26667vw;
          height: 4.26667vw;
          padding: 0 .53333vw;
          line-height: 4.26667vw;
          color: #fff;
          background-color: #f7261d;
          border-radius: .8vw;
        }
        .split {
          padding: 0 .53333vw;
          color: #f7261d;
        }
      }
    }
    .right {
      position: relative;
      height: 4.53333vw;
      padding-right: 1.6vw;
      line-height: 4.53333vw;
      font-size: 3.2vw;
      color: #f7261d;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        width: 1.2vw;
        height: 1.2vw;
        border: .2667vw solid #f7261d;
        border-top-color: transparent;
        border-left-color: transparent;
        transform: rotate(-45deg);
      }
    }
  }
  .goodslist {
    display: flex;
    justify-content: center;
    .goods {
      width: 20.93333vw;
      height: 33.33333vw;
      margin: 0 .8vw;
      img {
        display: block;
        width: 20.93333vw;
        height: 20.93333vw;
        margin-bottom: .8vw;
      }
      .price {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: .26667vw;
        color: #f7261d;
        .title {
          height: 4.26667vw;
          line-height: 4.26667vw;
          font-size: 3.2vw;
        }
        .unit {
          font-weight: 700;
          font-size: 3.2vw;
        }
        .curprice {
          height: 4.53333vw;
          line-height: 4.53333vw;
          font-size: 4vw;
          font-weight: bold;
        }
      }
      .market-price {
        display: flex;
        .oldprice {
          flex: 1;
          text-align: center;
          text-decoration: line-through;
          font-size: 3.2vw;
          color: #999; 
        }
      }
    }
  }
}