@import url(./mixin.less);

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 3.2vw;
  padding: 0 2.66667vw;
  .item {
    width: 46.53333vw;
    margin-top: 1.6vw;
    background-color: #fff;
    border-radius: 1.06667vw;
    overflow: hidden;
    img {
      width: 46.53333vw;
      height: 46.53333vw;
      margin-bottom: 1.6vw;
    }
    .info {
      padding: 0 2.4vw 1.6vw;
      .company {
        display: flex;
        align-items: center;
        height: 4vw;
        margin-bottom: 1.06667vw;
        img {
          width: 4vw;
          height: 4vw;
          margin-right: 1.6vw;
          margin-bottom: 0;
        }
        .name {
          font-size: 3.2vw;
          color: #666;
        }
      }
      .title {
        font-size: 3.4667vw;
        color: #333;
        .nowrap_twoline()
      }
      .benefit {
        display: flex;
        align-items: center;
        margin-top: 1.33333vw;
        height: 4vw;
        color: #f7261d;
        overflow: hidden;
        .benefit_item {
          display: flex;
          flex-grow: 0;
          flex-shrink: 0;
          margin-right: .8vw;
          margin-bottom: .26667vw;
          height: 3.2vw;
          line-height: 3.2vw;
          border: .26667vw solid rgba(255, 0, 0, .5);
          border-radius: 3px;
          span {
            height: 3.2vw;
            font-size: 2.66667vw;
            padding: 0 1.06667vw;
            &.pre {
              background-color: #ffe6e7;
              border-top-left-radius: 3px;
              border-bottom-left-radius: 3px;
            }
          }
        }
      }
      .price {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        margin-top: 1.33333vw;
        font-size: 2.93333vw;
        line-height: 2.93333vw;
        color: #f7261d;
        .money {
          font-size: 4.8vw;
          line-height: 4.8vw;
        }
      }
    }
  }
}